<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冠军秀</title>
</head>
<style>
    body {
        min-width: 320px;
        max-width: 540px;
        margin: 0 auto;
        font-size: 16px;
        font-family: -apple-system, Helvetica, sans-serif;
        line-height: 1.5;
        color: #000;
        background: #fff;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
        padding: 10px;
        /* 添加内边距 */
        word-wrap: break-word;
        /* 允许长单词换行 */
        overflow-wrap: break-word;
        /* 确保文本换行 */
    }
    
    p {
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        width: 100%;
    }
    
    h2 {
        margin: 0;
        padding: 0;
    }
    
    div {
        /* CSS3盒子模型 */
        box-sizing: border-box;
    }
    
    .red {
        color: red;
    }
</style>

<body>
    <p>iOS中版投票不计入，请注意iOS投冠军秀一定要用国际版</p>
    <p>https://idolchampquiz.kpopvotes.com/，这个是答案🔗，<a href="https://idolchampquiz.kpopvotes.com/">答案</a></p>
    <img src="images/idolchamp.jpg" alt="" width="100%">
    <a href="https://weibo.com/6931593512/4988574242440905">潘站教程</a>
</body>

</html>