<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
</head>
<style>
    body {
        min-width: 320px;
        max-width: 540px;
        margin: 0 auto;
        font-size: 16px;
        font-family: -apple-system, Helvetica, sans-serif;
        line-height: 1.5;
        color: #000;
        background: #fff;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
        padding: 10px;
        /* 添加内边距 */
        word-wrap: break-word;
        /* 允许长单词换行 */
        overflow-wrap: break-word;
        /* 确保文本换行 */
    }
    
    p {
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        width: 100%;
    }
    
    h2 {
        margin: 0;
        padding: 0;
    }
    
    div {
        /* CSS3盒子模型 */
        box-sizing: border-box;
    }
    
    .red {
        color: red;
    }
</style>

<body>
    <h2>higher</h2>
    <p>出现刷不出来广告的情况就退出请后台换线路重进</p>
    <h2>mnet</h2>
    <p>一般情况下不挂梯就能进，但是进不去就要挂梯 注意：挂梯投票要看广告并且一条线路只能投五个号，可以通过更换线路投别的号</p>
    <p>不挂梯的手机投票时遇到限制就退出请后台，开飞行模式几分钟后就能继续投了</p>
    <h2>idol champ</h2>
    <p>这个就别多开了会报错</p>
    <p class="red">还有问题的欢迎大家补充</p>
</body>

</html>