<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票</title>
    <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href="css/toupiao.css">
    <style>
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
            font-size: 16px;
            font-family: -apple-system, Helvetica, sans-serif;
            line-height: 1.5;
            color: #000;
            background: #fff;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            padding: 10px;
            /* 添加内边距 */
            word-wrap: break-word;
            /* 允许长单词换行 */
            overflow-wrap: break-word;
            /* 确保文本换行 */
        }
        
        a {
            text-decoration: none;
            list-style: none;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 0;
            padding: 0;
            padding: 10px;
        }
        
        h2 {
            margin: 0;
            padding: 0;
        }
        
        div {
            /* CSS3盒子模型 */
            box-sizing: border-box;
        }
        
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <h2>加速器</h2>
    <span>梯子是一切的基础 安卓推荐两个：clash和Sakuracat，苹果推荐小火箭和sing-box（只是个人推荐，不保证别人用起来一定好）</span>
    <p>(购买节点的网站都提供了苹果加速器的安装方法，sing-box是免费的，小火箭不免费，有的网站提供含有小火箭的苹果账号有的没有，所以具体选什么还要看自己)</p>
    <p>1.clash</p>
    <p class="red">买节点的网址：</p>
    <p>天天云（适合买长期的，价格稍贵）：https://x1.huangwei.xn--6qq986b3xl/#/dashboard</p>
    <p>性价比机场（价格很便宜但是节点较少，有些不稳定，适合对网络要求不高的app）：https://xingjiabijichang.vip/#/dashboard</p>
    <p class="red">软件下载：（以天天云为例，购买节点的网站都有安装包也有教程）</p>
    <img src="images/jiao1.jpg" alt="" width="100%">
    <img src="images/jiao2.jpg" alt="" width="100%">
    <img src="images/jiao3.jpg" alt="" width="100%">
    <p>2.樱花猫（个人比较推荐这个，因为节点很多，方便攒票看广告）</p>
    <p>网址：https://sakura-cat3.com/dashboard</p>
    <h2>投票软件下载</h2>
    <p class="red">1.安卓用户</p>
    <p>首先去浏览器下载谷歌三件套</p>
    <img src="images/goanzhuang.jpg" alt="" width="100%">
    <p>安装完后有异常点修复</p>
    <img src="images/go.jpg" alt="" width="100%">
    <p>然后去应用商店下载谷歌play商店</p>
    <img src="images/play.jpg" alt="" width="100%">
    <p>下载完之后就可以在play商店下载投票所需软件（需要挂梯子哦）</p>
    <p>要是以上方法不管用，找管理员要安大师的安装包,安卓可用安大师下载软件</p>
    <p class="red">苹果用户</p>
    <p>首先创建一个外区ID，否则应用商店搜不到相应的软件</p>
    <img src="images/zhuce.jpg" alt="" width="100%">
    <p>注册完之后用此账户在app store里下载</p>
</body>

</html>